{
  "name": "f0_deception",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "node scripts/e2e/tokens-ui.mjs && node scripts/e2e/incidents-ui.mjs && node scripts/e2e/agents-ui.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "turbo": "^2.10.11",
    "typescript": "^5.9.0"
  }
}
